# monorepo-ead

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/phpimentel/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yaml  application.yaml
api-gateway/src/test/java/com/phpimentel/apigateway/: ApiGatewayApplicationTests.java
authuser/: pom.xml
authuser/src/main/java/com/ead/authuser/clients/: CourseClient.java  UserClient.java
authuser/src/main/java/com/ead/authuser/configs/: RabbitmqConfig.java  ResolverConfig.java  RestTemplateConfig.java
authuser/src/main/java/com/ead/authuser/configs/security/: AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
authuser/src/main/java/com/ead/authuser/controllers/: AuthenticationController.java  InstructorController.java  UserController.java  UserCourseCotroller.java
authuser/src/main/java/com/ead/authuser/dtos/: UserDto.java
authuser/src/main/java/com/ead/authuser/enums/: CourseStatus.java
authuser/src/main/java/com/ead/authuser/models/: RoleModel.java  UserCourseModel.java  UserModel.java
authuser/src/main/java/com/ead/authuser/publishers/: UserEventPublisher.java
authuser/src/main/java/com/ead/authuser/repositories/: UserCourseRepository.java  UserRepository.java
authuser/src/main/java/com/ead/authuser/services/: UserService.java  UtilsService.java
authuser/src/main/java/com/ead/authuser/services/impl/: RoleServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
authuser/src/main/java/com/ead/authuser/specifications/: SpecificationTemplate.java
authuser/src/main/java/com/ead/authuser/validation/: UsernameConstraintImpl.java
authuser/src/main/resources/: application-dev.yaml  application.yaml
config-server/: pom.xml
config-server/src/main/java/com/phpimentel/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/phpimentel/configserver/configs/: WebSecurityConfig.java
config-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
config-server/src/test/java/com/phpimentel/configserver/: ConfigServerApplicationTests.java
course/: pom.xml
course/src/main/java/com/ead/course/clients/: AuthUserClient.java  CourseClient.java
course/src/main/java/com/ead/course/configs/: DateConfig.java  RabbitmqConfig.java  RestTemplateConfig.java
course/src/main/java/com/ead/course/consumers/: UserConsumer.java
course/src/main/java/com/ead/course/controllers/: CourseController.java  CourseUserController.java  (+2 more)
course/src/main/resources/: application-prod.yaml  application.yaml
notification/: pom.xml
notification-hexagonal/: pom.xml
notification-hexagonal/src/main/java/com/phpimentel/notificationhexagonal/: NotificationHexagonalApplication.java
notification-hexagonal/src/test/java/com/phpimentel/notificationhexagonal/: NotificationHexagonalApplicationTests.java
notification/src/main/resources/: application.yaml
payment/: pom.xml
payment/src/main/java/com/phpimentel/payment/: PaymentApplication.java
payment/src/test/java/com/phpimentel/payment/: PaymentApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/phpimentel/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
service-registry/src/test/java/com/phpimentel/serviceregistry/: ServiceRegistryApplicationTests.java
(+82 files in other folders)
